<!DOCTYPE html>
<html>
<head>
<style>
html{
  font-family: San-serif;
	}
	body {
  	background-color: #AF9B60;
	}
	h1 {
	padding-top:20px;
        padding-bottom: 20px;
	color: black;
	
	}
	p {
	font-size: 0.9rem;
	padding-left: 75px;
	padding-right: 75px;
	color: purple;
	}
	table {
	border-collapse: collapse;
	border: 2px solid rgb(0,0,0);
	margin-right: auto;
	margin-left: auto;
	color: darkred;
	letter-spacing: 0.5px;
	font-size: 0.8rem;
	}
	th{
	background-color:#49413F;
 	color: white;
	}
	td, th {
	border: 1px solid rgb(0,0,0);
	padding: 10px 20px;
	text-align: center;
	}
	caption {
	padding: 10px;
	}
</style>
</head>
<body>
<center><h1>Planets</h1>
<table>
<colgroup>
<col span="2">
<col span="1" style="background-color:black; 
border:3px solid">
<col span="9">
</colgroup>
 <tr>
  <td colspan="2">&nbsp;</td>
  <th>Name</th>
  <th>Mass<br>(10<sup>24</sup>kg)</th>
  <th>Diameter<br>(km)</th>
  <th>Density<br>(kg/m<sup>3</sup>)</th>
  <th>Gravity<br>(m/s<sup>2</sup>)</th>
  <th>Length of<br>day<br>(hours)</th>
  <th>Distance<br>from Sun<br>(10<sup>6</sup>km)
</th>
  <th>Mean<br>temperature<br>(&#8451)</th>
  <th>Number<br>of<br>moons</th>
  <th>Notes</th>
 </tr>
 <tr>
   <th colspan="2" rowspan="4">Terrestrial 
planets</th>
   <th>Mercury</th>
   <td>0.330</td>
   <td>4,879</td>
   <td>5427</td>
   <td>3.7</td>
   <td>4222.6</td>
   <td>57.9</td>
   <td>167</td>
   <td>0</td>
   <td>Closest to the Sun</td>
 </tr>
 <tr>
   <th>Venus</th>
   <td>4.87</td>
   <td>12,104</td>
   <td>5243</td>
   <td>8.9</td>
   <td>2802.0</td>
   <td>108.2</td>
   <td>464</td>
   <td>0</td>
   <td>&nbsp;</td>
 </tr>
 <tr>
   <th>Earth</th>
   <td>5.97</td>
   <td>12,756</td>
   <td>5514</td>
   <td>9.8</td>
   <td>24.0</td>
   <td>149.6</td>
   <td>15</td>
   <td>1</td>
   <td>Our world</td>
 </tr>
 <tr>
   <th>Mars</th>
   <td>0.642</td>
   <td>6,792</td>
   <td>3933</td>
   <td>3.7</td>
   <td>24.7</td>
   <td>227.9</td>
   <td>-65</td>
   <td>2</td>
   <td>The red planet</td>
 </tr>
 <tr>
   <th colspan="1" rowspan="5">Jovian 
<br>planets</br></th>
 </tr>
 <tr>
   <th rowspan="2">Gas<br>planets</th>
   <th>Jupiter</th>
   <td>1898</td>
   <td>142,984</td>
   <td>1326</td>
   <td>23.1</td>
   <td>9.9</td>
   <td>778.6</td>
   <td>-110</td>
   <td>67</td>
   <td>The largest planet</td>
 </tr>
 <tr>
   <th>Saturn</th>
   <td>568</td>
   <td>120,536</td>
   <td>687</td>
   <td>9.0</td>
   <td>10.7</td>
   <td>1433.5</td>
   <td>-140</td>
   <td>62</td>
   <td>&nbsp;</td>
 </tr>
 <tr>
   <th rowspan="2">Ice<br> planets</th>
   <th>Uranus</th>
   <td>86.8</td>
   <td>51,118</td>
   <td>1271</td>
   <td>8.7</td>
   <td>17.2</td>
   <td>2872.5</td>
   <td>-195</td>
   <td>27</td>
   <td>&nbsp;</td>
 </tr>
 <tr>
   <th>Neptune</th>
   <td>102</td>
   <td>49,528</td>
   <td>1638</td>
   <td>11.0</td>
   <td>16.1</td>
   <td>4495.1</td>
   <td>-200</td>
   <td>14</td>
   <td>&nbsp;</td>
 </tr>
 <tr>
   <th colspan="2" rowspan="1">Dwarf planets</th>
   <th>Pluto</th>
   <td>0.0146</td>
   <td>2,370</td>
   <td>2095</td>
   <td>0.7</td>
   <td>153.3</td>
   <td>5906.4</td>
   <td>-225</td>
   <td>5</td>
   <td>Declassified as a planet in 2006,<br>but this 
<a 
href="https://kids.nationalgeographic.com/space/arti
cle/what-is-a-planet">remains 
controversial.</a></td>
 </tr>

</body>
</html>